﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Адаптивный макет</title>
	<link href="styles/adaptive.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<header>
		<nav>
			<div class="menuHolder">
				<div class="hint">Navigation</div>
				<ul class="menu hidden">
					<li>PSD Websites</li>
					<li>UI Kits</li>
					<li>Premium PSD Files</li>
					<li>About</li>
					<li>Blog</li>
				</ul>
			</div>
			<div id="burgerButton" class="burgerButton centerContent">
				<svg class="centered">
					<rect y="0em" width="1em" height="0.15em" fill="rgb(255, 255, 255)"></rect>
					<rect y="0.3em" width="1em" height="0.15em" fill="rgb(255, 255, 255)"></rect>
					<rect y="0.6em" width="1em" height="0.15em" fill="rgb(255, 255, 255)"></rect>
				</svg>
			</div>
		</nav>
		<div class="banner">
			<div class="text">Awesome Free PSD templates & Resources</div>
			<div class="domain">test.test.com <a class="linkMarker" href="#">&gt;</a></div>
		</div>
		<div class="slogan">
			<div class="text">
				I'm like the Robin Hood of PSD files.
			</div>
			<a href="#" class="linkMarker centerContent"><span class="centered">&gt;</span></a>
		</div>
		<div class="slider">
			<a href="#" class="linkMarker centerContent"><span class="centered">&gt;</span></a>
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
		</div>
	</header>
	<main>
		<h1>test.test.com</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. 
			Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
		<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. 
			Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. 
			Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
		<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. 
			Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
	</main>
	<script type="text/javascript">
		var burgerBtn = document.querySelector("#burgerButton");
		var menu = document.querySelector("nav .menu");
		burgerBtn.onclick = function () {
			menu.classList.toggle("hidden");
		}

		var anchors = document.querySelectorAll("a");
		var linkHandler = function (e) {
			e.preventDefault();
			alert("Произведен щелчок по ссылке");
		}
		for (var i = 0; i < anchors.length; ++i) {
			anchors[i].onclick = linkHandler;
		}
	</script>
</body>
</html>
