﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Анимации CSS</title>
	<style type="text/css">
		html {
			min-width: 1200px;
			background-image: url(images/bg.jpg);
			background-position: left bottom;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
		}

		@keyframes drive {
			0% {
				left: 35px;
			}
			100% {
				left: 75%;
			}
		}

		.car {
			width: 300px;
			height: 100px;
			background-image: url(images/auto.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position-y: -77px;
			position: absolute;
			bottom: 20px;
			-webkit-animation: drive 6s linear 2s 1.5 alternate forwards;
			-moz-animation: drive 6s linear 2s 1.5 alternate forwards;
			-o-animation: drive 6s linear 2s 1.5 alternate forwards;
			animation: drive 6s linear 2s 1.5 alternate forwards;
		}

		.car:hover {
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-o-animation-play-state: paused;
			animation-play-state: paused;
		}

	</style>
</head>
<body>
	<div class="car"></div>
</body>
</html>
