﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BOM</title>
	<script type="text/javascript">
		function printObject(obj) {
			document.write("<ul>");
			for (prop in obj) {
				document.write("<li><strong>" + prop + "</strong>: " + obj[prop] + "</li>");
			}
			document.write("</ul>");
		}
	</script>
</head>
<body>
	<h1>About browser</h1>
	<script type="text/javascript">
		printObject(navigator);
	</script>
	<h1>About location</h1>
	<script type="text/javascript">
		printObject(location);
	</script>
</body>
</html>
