﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>События</title>
	<script type="text/javascript">
		function setHandlers() {
			var form = document.getElementById("mainForm");
			form.onclick = function (e) {
				if (e.target instanceof HTMLButtonElement) {
					e.preventDefault();
					alert(e.target.textContent)
					e.stopPropagation();
				}
			};

			document.body.onclick = function (e) {
				if (e.target instanceof HTMLAnchorElement) {
					e.preventDefault();
					alert(e.target.href);
				}
			};
		}
	</script>
	<style>
		button { display: inline-block; margin-right: 10px; width: 100px; }
	</style>
</head>
<body onload="setHandlers()">
	<h1>События</h1>
	<h2>Задача 1: Обработчик кнопок</h2>
	<form id="mainForm">
		<button>1</button>
		<button>2</button>
		<button>3</button>
		<button>4</button>
		<button>5</button>
	</form>
	<h2>Задача 2: Обработчик ссылок</h2>
	<p>
		<a href="http://ru.lipsum.com/">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Donec mattis congue sapien, id vestibulum dui dictum ac. Sed accumsan ullamcorper ultricies. Fusce non iaculis quam. Integer ornare mi sit amet turpis porta sodales. Cras id arcu tortor. Aenean pellentesque condimentum purus, non fermentum enim egestas non. Sed massa sem, porta et turpis eget, feugiat posuere ipsum. Proin auctor quam ante, nec tempor nulla feugiat eget. In sit amet pulvinar ante. Maecenas interdum tellus sem, vitae mollis elit viverra ut. Pellentesque quis nisi quis arcu sodales finibus vitae placerat elit. Pellentesque vehicula risus eu elementum porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque tempus posuere eleifend. Nulla vitae ultrices nibh. Aenean fringilla turpis eu ante gravida, et dictum arcu tincidunt.
	</p>
	<p>
		Aenean a quam ac neque vestibulum ornare non rutrum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi nec ligula neque. Phasellus sed odio nulla. Pellentesque sed diam magna. Suspendisse potenti. Duis elit metus, commodo sit amet tellus vitae, convallis eleifend ipsum.
	</p>
	<p>
		<a href="http://www.google.ru/search?q=Curabitur+varius+tempor">Curabitur varius tempor</a> felis sit amet viverra. Duis lobortis lectus at porta sollicitudin. Mauris a sollicitudin nisi. Pellentesque ut viverra neque, eu suscipit leo. Maecenas ac justo ullamcorper, rhoncus turpis et, semper nisi. Suspendisse varius nec ipsum quis facilisis. Etiam in porta dolor. Integer aliquam cursus suscipit. Donec arcu felis, aliquet dignissim lectus interdum, pharetra porta nunc. Maecenas at enim lorem. Etiam leo urna, fringilla eget nisi et, hendrerit dictum ante. Sed in dolor at nunc pulvinar porttitor vitae euismod est. Sed pharetra, felis non dapibus auctor, diam ligula dapibus enim, et scelerisque mauris nibh eget dui.
	</p>
	<p>
		Cras ut felis nec neque vehicula iaculis eget sed erat. Phasellus et lorem luctus arcu luctus mattis sit amet id ligula. Cras eleifend diam nisi, eu placerat diam venenatis sit amet. Praesent ut nunc eget eros vulputate faucibus. Vivamus id risus sit amet risus luctus facilisis. Etiam mattis, nisl non dictum imperdiet, nibh quam bibendum mi, ac mollis sem ligula eu enim. Cras tincidunt est ut interdum condimentum. Fusce malesuada, ex a vehicula imperdiet, sem quam feugiat justo, eu scelerisque sem massa sed urna. Phasellus ut lacus faucibus, blandit metus pellentesque, eleifend massa. Praesent suscipit est eget venenatis dictum. Ut ut ante mattis, dictum felis egestas, iaculis augue. Proin ut erat hendrerit purus hendrerit consequat id at orci. Vestibulum facilisis urna ultricies libero faucibus, ut imperdiet diam feugiat. Etiam eu lectus faucibus, lobortis nibh quis, sodales tellus. Duis luctus euismod sapien ut bibendum. Aenean tortor augue, aliquam tincidunt tempus in, tincidunt at lacus.
	</p>
	<p>
		Quisque ullamcorper ultrices eros, non placerat velit placerat id. Proin sed dolor augue. Pellentesque tempor libero urna, nec sollicitudin elit pulvinar tristique. Donec mollis blandit venenatis. Quisque non posuere risus, in aliquam leo. Morbi varius ultrices nibh non pellentesque. Cras consequat congue lacinia. Donec vulputate sagittis odio, id mattis ante.
	</p>
</body>
</html>
