﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Функции</title>
	<script src="scripts/functions.js" type="text/javascript"></script>
</head>
<body>
	<h1>Функции</h1>
	Вывод осуществляется в консоль разработчика.
</body>
</html>
