﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Функциональные выражения</title>
	<script src="scripts/funcExpression.js"></script>
</head>
<body>
	<h1>Функциональные выражения</h1>
	Вывод осуществляется в консоль разработчика.
</body>
</html>
