﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Градиенты и трансформации</title>
	<style type="text/css">
		div {
			width: 270px;
			height: 160px;
			border: 1px solid red;
			margin: 20px auto;
		}
		.linear {
			background-image: -webkit-linear-gradient(135deg, #ff6d00 10%, yellow 45%, yellow 55%, #ff6d00 90%);
			background-image: -moz-linear-gradient(135deg, #ff6d00 10%, yellow 45%, yellow 55%, #ff6d00 90%);
			background-image: -o-linear-gradient(135deg, #ff6d00 10%, yellow 45%, yellow 55%, #ff6d00 90%);
			background-image: linear-gradient(135deg, #ff6d00 10%, yellow 45%, yellow 55%, #ff6d00 90%);
		}
		.radial {
			background-image: -webkit-radial-gradient(circle, #290a59 10%, #ff7c00 50%);
			background-image: -moz-radial-gradient(circle, #290a59 10%, #ff7c00 50%);
			background-image: radial-gradient(circle, #290a59 10%, #ff7c00 50%);
		}
		.scaled {
			background-color: #00ff8a;
			color: green;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
		}
		@keyframes scale {
			0% {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
			100% {
				-webkit-transform: scale(2);
				-moz-transform: scale(2);
				-o-transform: scale(2);
				transform: scale(2);
			}
		}
		.scaled:hover {
			-webkit-animation: scale 2s ease 2 alternate;
			-moz-animation: scale 2s ease 2 alternate;
			-o-animation: scale 2s ease 2 alternate;
			animation: scale 2s ease 2 alternate;
		}
		.skewed {
			background-color: red;
			-webkit-transform: skewX(20deg);
			-moz-transform: skewX(20deg);
			-o-transform: skewX(20deg);
			transform: skewX(20deg);
		}
	</style>
</head>
<body>
	<div class="linear"></div>
	<div class="radial"></div>
	<div class="scaled">Наведи на меня</div>
	<div class="skewed"></div>
</body>
</html>
