﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="styles/ajax.css" type="text/css" rel="stylesheet" />
	<title>Домашнее задание к лекции 4.5 «Технология AJAX». Задание 1.</title>
</head>
<body>
	<form method="post" action="http://netology-hj-ajax.herokuapp.com/homework/login_json" enctype="application/x-www-form-urlencoded" data-role="json-request-form">
		<div class="authForm">
			<label>
				Email:
				<input type="email" name="email" value="" data-role="json-request-form-login">
			</label>
			<label>
				Password:
				<input type="password" name="password" value="" data-role="json-request-form-password">
			</label>
			<button type="submit" data-role="json-request-form-submit">Sign in</button>
			<div class="error" data-role="json-request-error"></div>
		</div>
		<div class="preloader hide">
			<span data-role="json-request-preloader">
				<img src="images/284.gif" />
			</span>
		</div>
	</form>
	<div class="hide" data-role="json-request-user-profile">
		<div class="avatar">
			<img src="images/avatar-generic.jpg" alt="" data-role="json-request-user-profile-avatar">
		</div>
		<div class="name">
			<span data-role="json-request-user-profile-fullname"></span>
		</div>
		<div>
			<span class="jobProfile"></span><br />
			<span data-role="json-request-user-profile-country"></span>
		</div>
		<div class="hobbies">
			<span data-role="json-request-user-profile-hobbies"></span>
		</div>
		<button data-role="json-request-user-profile-logout">Sign out</button>
	</div>
	<script src="scripts/ajax.js"></script>
</body>
</html>