﻿<!DOCTYPE html>
<html>
	<head>
		<title>Демонстрационный макет к учебному курсу по front-end</title>
		<link href="styles/general.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<header>
			<div class="contentWidth">
				<div class="menu">
					<img class="logo" src="images/logo.png" />
					<nav class="root">
						<a href="#">Features</a>
						<a href="#">Works</a>
						<a href="#">Our Team</a>
						<a href="#">Testimonials</a>
						<a href="#">Download</a>
					</nav>
				</div>
			</div>
			<div class="teaser">
				<p class="tease">Your gorgeous One Page Multi Purpose Template</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
				<button>Find out more</button>
			</div>
		</header>
		<main>
			<section id="benefits" class="benefits contentWidth">
				<div class="desc">
					<div class="benefitIcon offset-x1"></div>
					<strong>Easily customized</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="desc">
					<div class="benefitIcon offset-x2"></div>
					<strong>Responsive ready</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="desc">
					<div class="benefitIcon offset-x3"></div>
					<strong>Modern design</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="desc">
					<div class="benefitIcon"></div>
					<strong>Clean code</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="desc">
					<div class="benefitIcon offset-x5"></div>
					<strong>Ready to ship</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
				<div class="desc">
					<div class="benefitIcon offset-x4"></div>
					<strong>Download for free</strong>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
				</div>
			</section>
			<section id="works" class="works">
				<img src="images/work1.jpg" />
				<img src="images/work2.jpg" />
				<img src="images/work3.jpg" />
				<img src="images/work4.jpg" />
				<img src="images/work5.jpg" />
				<img src="images/work6.jpg" />
				<img src="images/work7.jpg" />
				<img src="images/work8.jpg" />
			</section>
			<section id="staff" class="staff contentWidth">
				<div class="desc">
					<img src="images/ruth.jpg" alt="Ruth Woods" />
					<a href="#" class="employeeName">Ruth Woods</a>
					<div class="appointment">Founder, CEO</div>

					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="socialButtons">
						<a href="#" class="fb"></a><a href="#" class="twitter"></a><a href="#" class="li"></a>
					</div>
				</div>
				<div class="desc">
					<img src="images/timothy.jpg" alt="Timothy Reed" />
					<a href="#" class="employeeName">Timothy Reed</a>
					<div class="appointment">Co-Founder, Developer</div>

					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="socialButtons">
						<a href="#" class="fb"></a><a href="#" class="twitter"></a><a href="#" class="li"></a>
					</div>
				</div>
				<div class="desc">
					<img src="images/victoria.jpg" alt="Victoria Valdez" />
					<a href="#" class="employeeName">Victoria Valdez</a>
					<div class="appointment">UI Designer</div>

					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="socialButtons">
						<a href="#" class="fb"></a><a href="#" class="twitter"></a><a href="#" class="li"></a>
					</div>
				</div>
				<div class="desc">
					<img src="images/beverly.jpg" alt="Beverly Little" />
					<a href="#" class="employeeName">Beverly Little</a>
					<div class="appointment">Data Scientist</div>

					<p>
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
						Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
					</p>
					<div class="socialButtons">
						<a href="#" class="fb"></a><a href="#" class="twitter"></a><a href="#" class="li"></a>
					</div>
				</div>
			</section>
			<!-- Download -->
			<style>
				/**{
					  box-sizing: border-box;
					}*/

				section {
					display: block;
				}

				a {
					text-decoration: none;
				}

				.section {
					padding: 100px 0;
				}

				.container {
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

					.container:before {
						display: table;
						content: " ";
					}

					.container:after {
						display: table;
						content: " ";
						clear: both;
					}

				.text-center {
					text-align: center;
				}

				.col-md-8 {
					width: 50%;
					padding-right: 15px;
					padding-left: 15px;
					margin: 0 auto;
				}

				.download h3 {
					margin-top: 0;
					font-size: 28px;
					color: #2d3033;
					font-weight: 300;
					margin-bottom: 10px;
					font-family: inherit;
					line-height: 1.1;
				}

				.download p {
					color: #2d3033;
					font-weight: 600;
					text-transform: uppercase;
					font-size: 14px;
					line-height: 22.4px;
					margin: 0 0 10px;
				}

				.download #btn {
					margin-top: 30px;
					padding: 15px 40px;
					background-color: #e84545;
					color: #fff;
					font-size: 13px;
					font-weight: 600;
					border: 0;
					border-radius: 2px;
					display: inline-block;
					text-transform: uppercase;
				}
			</style>

			<section class="section download">
				<div class="container">
					<div class="col-md-8 text-center">
						<h3>Are You Ready to Start? Download Now For Free!</h3>
						<p>Fusce dapibus, tellus ac cursus commodo</p>
						<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
					</div>
				</div>
			</section>
			<!-- download -->
		</main>
		<footer class="desc">
			<div class="contacts contentWidth">
				<div>
					<p><strong>Location</strong></p>
					<address>3481 Melrose Place Beverly Hills, CA 90210</address>
				</div>
				<div>
					<p><strong>Share with love</strong></p>
					<div class="socialButtons">
						<a href="#" class="fb"></a><a href="#" class="twitter"></a><a href="#" class="li"></a>
					</div>
				</div>
				<div>
					<p><strong>About ActiveBox</strong></p>
					Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
				</div>
			</div>
			<div class="copyright clear">
				Copyright &copy; 2015 ActiveBox. All Rights Reserved<br />
				Made with <span>&hearts;</span> <span class="name">by Kamal Chaneman</span>
			</div>
		</footer>
	</body>
</html>