﻿<!DOCTYPE html>
<html>
	<head>
		<title>Эксперименты с JS</title>
		<meta charset="utf-8" />
		<script type="text/javascript">
			// 1) Вывод четных чисел
			for (var i = 1; i <= 100; i++)
			{
				if (i % 2 == 0)
				{
					console.log(i);
				}
			}
			
			// 2) Проверка возраста
			var age = prompt("Сообщите ваш возраст");

			if (age < 0)
			{
				alert("Такого возраста не может быть");
			}
			else if (age <= 17)
			{
				alert("Вы еще слишком молоды");
			}
			else if (age > 17 && age <= 60)
			{
				alert("Отличный возраст");
			}
			else if (age > 60)
			{
				alert("Привет, бабуля");
			}
			else
			{
				alert("Вероятно вы ввели нечисловое значение");
			}

			// 3) Проверка текущей даты
			var now = new Date();
			var date = now.getDate() + "." + (now.getMonth()+1);

			switch (date)
			{
				case "8.3":
					console.log("с 8 марта!");
					break;
				case "23.2":
					console.log("с 23 февраля!");
					break;
				case "31.12":
					console.log("с новым годом!");
					break;
				default:
					console.log("сегодня просто отличный день и безо всякого праздника");
			}
		</script>
	</head>
	<body>
		<h1>Эксперименты с JS</h1>
		<p>Для просмотра результатов откройте консоль разработчика (F12)</p>
	</body>
</html>