﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Модальные окна</title>
	<script type="text/javascript">
		function rewrite() {
			var name = prompt("Как Вас зовут?", "Безымянный");
			var age = prompt("Сколько Вам лет?", 0);
			document.open();
			document.write("<h1>Привет, " + name + "!</h1>");
			document.write("<h2>Поздравляем, Вам уже - " + age + "!</h2>");
			document.close();
		}
	</script>
</head>
<body onload="rewrite();">
	<ul>
		<li>Запросить имя и возраст пользователя</li>
		<li>Вывести приветствие</li>
	</ul>
</body>
</html>
