﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Заявка на ремонт телефона</title>
	<style>
		body { font: 14px Verdana, Arial, sans-serif; }
		#sendForm { width: 1200px; margin: 0 auto; overflow: hidden; }
		input[type=text], textarea, select { width: 100%; height: 30px; font-size: 14px; }
		button { width: 100px; height: 30px; font-size: 16px; }
		textarea { height: 200px; }
		.formField { margin: 20px 0; }
		.formField .caption { font-weight: bold; font-size: 16px; }
		.column { float: left; width: 540px; padding: 0 30px; }
	</style>
</head>
<body>
	<form id="sendForm">
		<h1>Отправить заявку на ремонт телефона</h1>
		<div class="column">
			<div class="formField">
				<div class="caption">Марка:</div>
				<select name="brand">
					<option >-- выберите марку --</option>
					<option value="Alcatel">Alcatel</option>
					<option value="Apple">Apple</option>
					<option value="Asus">Asus</option>
					<option value="HTC">HTC</option>
					<option value="Huawei">Huawei</option>
					<option value="Lenovo">Lenovo</option>
					<option value="Samsung">Samsung</option>
					<option value="Sony">Sony</option>
				</select>
			</div>
			<div class="formField">
				<div class="caption">Модель:</div>
				<input name="model" type="text" />
			</div>
			<div class="formField">
				<div class="caption">Серийный номер:</div>
				<input name="serial" type="text" />
			</div>
			<div class="formField">
				<div class="caption">Комлектность:</div>
				<input id="smartphone" name="completeness" type="checkbox" value="Смартфон" data-isGroup="true" /><label for="smartphone">Смартфон</label>
				<input id="battery" name="completeness" type="checkbox" value="Батарея" data-isGroup="true" /> <label for="battery">Батарея</label>
				<input id="memorycard" name="completeness" type="checkbox" value="Карта памяти" data-isGroup="true" /> <label for="memorycard">Карта памяти</label>
				<input id="simcard" name="completeness" type="checkbox" value="SIM-карта" data-isGroup="true" /> <label for="simcard">SIM-карта</label>
			</div>
			<div class="formField">
				<div class="caption">Наличие гарантии:</div>
				<input id="warranty" name="warranty" type="radio" value="присутствует" /><label for="warranty">Да</label>
				<input id="noWarranty" name="warranty" type="radio" value="закончилась" /><label for="noWarranty">Нет</label>
			</div>
			<div class="formField">
				<div class="caption">Описание неисправности:</div>
				<textarea name="comment"></textarea>
			</div>
		</div>
		<div class="column">
			<div>
				<p class="brand"></p>
			</div>
			<div id="inquiryText">
				<p><strong>Марка</strong>: <span class="brand">не указано</span></p>
				<p><strong>Модель</strong>: <span class="model">не указано</span></p>
				<p><strong>Серийный номер</strong>: <span class="serial">не указано</span></p>
				<p><strong>Комплектность</strong>: <span class="completeness">не указано</span></p>
				<p><strong>Наличие гарантии</strong>: <span class="warranty">не указано</span></p>
				<p><strong>Описание неисправности</strong>: <span class="comment">не указано</span></p>
				<button type="submit">Отправить</button>
			</div>
		</div>
	</form>
	<script type="text/javascript">
		document.body.onchange = updateInquiry;
		document.body.onkeyup = updateInquiry;

		function updateInquiry(e) {
			var inputName = e.target.name;
			var fieldMemo = document.querySelector("#inquiryText ." + inputName);
			if (e.target.dataset.isgroup) {
				var groupItems = e.target.parentNode.querySelectorAll("input[name=" + inputName + "]");
				var values = new Array();
				for (var i = 0; i < groupItems.length; i++) {
					if (groupItems[i].checked) {
						values.push(groupItems[i].value);
					}
				}
				var inputValue = values.join();
			} else {
				var inputValue = e.target.value;
			}
			fieldMemo.textContent = inputValue;
		}
	</script>
</body>
</html>
