﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Переходы CSS</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 14px;
			width: 360px;
		}
		button {
			background-color: yellow;
			padding: 10px 20px;
			text-transform: uppercase;
			font-weight: bold;
		}
		button:hover {
			-webkit-transition: background-color 2s linear, color 2s linear;
			-moz-transition: background-color 2s linear, color 2s linear;
			-o-transition: background-color 2s linear, color 2s linear;
			transition: background-color 2s linear, color 2s linear;
			color: white;
			background-color: green;
		}
		button:active {
			-webkit-transition: background-color 2s linear, color 2s linear;
			-moz-transition: background-color 2s linear, color 2s linear;
			-o-transition: background-color 2s linear, color 2s linear;
			transition: background-color 2s linear, color 2s linear;
			color: white;
			background-color: brown;
		}

		.flow {
			padding: 30px 10px;
			margin: 25px 0;
			border: 1px solid #3b3b3b;
			background-color: #d0d0d0;
			text-align: center;
			position: relative;
			left: -80%;
			overflow: hidden;
		}

		.flow:hover {
			-webkit-transition: left 2s ease;
			-moz-transition: left 2s ease;
			-o-transition: left 2s ease;
			transition: left 2s ease;
			left: 0;
		}

		.flow > div {
			float: right;
			writing-mode: vertical-rl;
		}
	</style>
</head>
<body>
	<button>Обычная кнопка</button>
	<div class="flow">
		Выплывающий блок
		<div>
			Наведи на меня
		</div>
	</div>
</body>
</html>
